# petstore

./: .project  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: jpetstore.sql
src/main/webapp/WEB-INF/: jdbc.properties
